<!doctype html>
<html lang="ar" >
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.min.js" integrity="sha512-oVbWSv2O4y1UzvExJMHaHcaib4wsBMS5tEP3/YkMP6GmkwRJAa79Jwsv+Y/w7w2Vb/98/Xhvck10LyJweB8Jsw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<head>
		<title>Survey</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<style>

			body {
				  background-image: url('./assets/img/bg.png');
				  background-color: transparent;
				  background-repeat: no-repeat;

  				  background-attachment: fixed; 
  				  background-size: 100% 100%;
				}


			#centred-panel {

			}	
		

			.cc {
				 background-color: transparent;
				 padding: 40px;
				 margin: 15px;
				 max-width: 70px;
				 max-height: 70px;
			}

			.emoji {
  font-size: 60px;
  color: red;
  vertical-align: middle;
}

		.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

		.box2 {
  display: flex;
 flex-wrap: wrap;
  flex-direction: row;
  min-width: 600px!;
  align-content: space-between;
  justify-content: space-between;
}


    .image-button-1 {
          width: 150px;
         height: 150px;
         background-image: url('assets/img/1.png');
         background-size: cover;
         border: none;
         cursor: pointer;
         background-color: rgba(0,0,0,0);
      }
      .image-button-2 {
          width: 150px;
         height: 150px;
         background-image: url('assets/img/1.png');
         background-size: cover;
         border: none;
         cursor: pointer;
          background-color: rgba(0,0,0,0);
      }
      .image-button-3 {
          width: 150px;
         height: 150px;
         background-image: url('assets/img/1.png');
         background-size: cover;
         border: none;
         cursor: pointer;
          background-color: rgba(0,0,0,0);
      }
      .image-button-4 {
          width: 150px;
         height: 150px;
         background-image: url('assets/img/1.png');
         background-size: cover;
         border: none;
         cursor: pointer;
          background-color: rgba(0,0,0,0);
      }
      .image-button-5 {
          width: 150px;
         height: 150px;
         background-image: url('assets/img/1.png');
         background-size: cover;
         border: none;
         cursor: pointer;
          background-color: rgba(0,0,0,0);
      }
      .image-button-6 {
          width: 150px;
         height: 150px;
         background-image: url('assets/img/1.png');
         background-size: cover;
         border: none;
         cursor: pointer;
          background-color: rgba(0,0,0,0);
      }
      .image-button-7 {
          width: 150px;
         height: 150px;
         background-image: url('assets/img/1.png');
         background-size: cover;
         border: none;
         cursor: pointer;
          background-color: rgba(0,0,0,0);
      }

.center {
  margin-left: auto;
  margin-right: auto;
}

.center-2 {
	max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.xx{
	background-color: red;

}
.xxb {
	min-height: 100px;
	display: block;
	width: 100%;
	background-color: rgba(255,247,235,1);
	border: none;
}
.selected {
	 background-color: rgba(0,0,50,0.5);
}

		</style>
	</head>
	<body class="default-page-padding normal-font" ng-app="questionaire-platform" ng-controller="QuestionnaireB as dashboard" ng-init="dashboard.init()">
		
		<br>
		<br>
		<br>

		<div class="box">
	  		<div>
	  			<h1 class="center-2">ما هي الفرص الاستثمارية التي ترى أنها الأكثر جذبًا وفائدة للمجتمع؟<br><br> يمكنك اختيار أكثر من خيار بالنقر عليها</h1>
	  			<br><br><br>
	  			<div class="box2">

	  				


	  				<table class="center">

					  <tr>
					    <td>
					    	 <button 
					    	 	class="image-button-1"
					    	 	 ng-class="{selected: dashboard.isSelected(1)}"
					    		ng-click="dashboard.toggleSelection(1)">
					   		</button>
					    </td>
					    <td>
					    	<button 
					    	 	class="image-button-2"
					    	 	ng-class="{selected: dashboard.isSelected(2)}"
					    		ng-click="dashboard.toggleSelection(2)">
					   		</button>
					    </td>
					    <td>
					    	<button 
					    	 	class="image-button-3"
					    	 	ng-class="{selected: dashboard.isSelected(3)}"
					    		ng-click="dashboard.toggleSelection(3)">
					   		</button>
					    </td>
					  </tr>
					  <tr>
					    <td>
					    	<button 
					    	 	class="image-button-4"
					    	 	ng-class="{selected: dashboard.isSelected(4)}"
					    		ng-click="dashboard.toggleSelection(4)">
					   		</button>
					    </td>
					    <td>
					    	<button 
					    	 	class="image-button-5"
					    	 	ng-class="{selected: dashboard.isSelected(5)}"
					    		ng-click="dashboard.toggleSelection(5)">
					   		</button>
					    </td>
					    <td>
					    	<button 
					    	 	class="image-button-6"
					    	 	ng-class="{selected: dashboard.isSelected(6)}"
					    		ng-click="dashboard.toggleSelection(6)">
					   		</button>
					    </td>
					  </tr>
					  <tr>
					    <td>
					    	
					    </td>
					    <td>
					    	<button 
					    	 	class="image-button-7"
					    	 	ng-class="{selected: dashboard.isSelected(7)}"
					    		ng-click="dashboard.toggleSelection(7)">
					   		</button>
					    </td>
					    <td>
					    	
					    </td>
					  </tr>
					 <tr >
					  	<td colspan="3" ><button class ="xxb" ng-click="dashboard.saveSelections()"> ارسال  </button></td>
					  </tr>

					</table>
	  				

	  				
	  				
	  				

						
	  			</div>		
	  		</div>
		</div>

		<div id="centred-panel">

			
		</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/angular.min.js"></script>
<script src="assets/js/app.js"></script>
	
</script>

	</body>
</html>
